# ./nginx/default.conf
server {
  listen 4010 ssl;
  ssl_protocols TLSv1.3 TLSv1.2;

  ssl_certificate /etc/tls/nginx-cert.crt;
  ssl_certificate_key /etc/tls/nginx-cert.key;
  location / {
    proxy_pass http://sidetree_prism:4010/;
  }
}

server {
  listen 4011 ssl;
  ssl_protocols TLSv1.3 TLSv1.2;

  ssl_certificate /etc/tls/nginx-cert.crt;
  ssl_certificate_key /etc/tls/nginx-cert.key;
  location / {
    proxy_pass http://studio_prism:4010/;
  }
}
